# Tool

./: .gitignore
docs/: weekPaper.doc  weekPlan.doc  ~$锋论文_v5.0.doc  前端学习总结.doc  黄飞锋论文_v5.0.doc
java-tool/: pom.xml
java-tool/src/main/java/addis/ali/: TradeDayUtil.java  TradeDayUtilTest.java
java-tool/src/main/java/addis/execute/: ArrayBean.java  CompareProperties.java  Convertor.java  DataBaseConnection.java  Dervied.java  DubboTest.java  HelloVelocity.java  HttpAction.java  Item.java  MainClass.java  Serialization.java  ShadowSensWord.java
java-tool/src/main/java/addis/execute/proxy/: Hello.java  HelloImpl.java  HelloProxy.java  Main.java
java-tool/src/main/resources/: applicationContext.xml  config.properties  dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml
java-tool/src/main/resources/templates/: HelloVelocity.vm
src/main/java/addis/execute/: ArrayBean.java  CompareProperties.java  Item.java  MainClass.java
