#dubbo
dubbo.wholesale.zk=${dubbo.wholesale.zk}
dubbo.interface.version=${dubbo.interface.version}
dubbo.port=${dubbo.port}
dubbo.service=${dubbo.service}

upload.image.address=${upload.image.address}

redis.namespace=${redis.namespace}

fenxiao.wd.checkUss=${fenxiao.wd.checkUss}

# tfs img setting test
tfs.server.ip=${tfs.server.ip}
tfs.server.port=${tfs.server.port}
tfs.picture.url.prefix=${tfs.picture.url.prefix}
tfs.wd.server.ip=${tfs.wd.server.ip}
tfs.wd.server.port=${tfs.wd.server.port}
tfs.wd.picture.url.prefix=${tfs.wd.picture.url.prefix}

# vdds passwd
vdds.fxmsg.map.passwd=${vdds.fxmsg.map.passwd}
vdds.fxmsg.setting.passwd=${vdds.fxmsg.setting.passwd}

http.connect.timeout=3000
http.read.timeout=10000
http.pool.maxTotal=500
http.pool.defaultMaxPerRoute=250

msg.recover.sleep.span=600000
msg.send.lock.span = 600000

# vdianmq
vdianmq.zkserver=${vdianmq.zkserver}
vdianmq.topic.name=${vdianmq.topic.name}
vdianmq.group.name=${vdianmq.group.name}

# im
im.uid.get.url=${im.uid.get.url}
im.msg.set.url=${im.msg.set.url}
im.msg.send.url=${im.msg.send.url}
im.follow.url=${im.follow.url}
im.send.fans=${im.send.fans}

# h5 url
msg.info.url=${msg.info.url}
account.info.url=${account.info.url}
